digraph G {
node [shape=box];
"world" [label="world"];
"kinova_link_base" [label="kinova_link_base"];
"kinova_link_1" [label="kinova_link_1"];
"kinova_link_2" [label="kinova_link_2"];
"kinova_link_3" [label="kinova_link_3"];
"kinova_link_4" [label="kinova_link_4"];
"kinova_link_5" [label="kinova_link_5"];
"kinova_link_6" [label="kinova_link_6"];
"kinova_end_effector" [label="kinova_end_effector"];
"kinova_link_finger_1" [label="kinova_link_finger_1"];
"kinova_link_finger_tip_1" [label="kinova_link_finger_tip_1"];
"kinova_link_finger_2" [label="kinova_link_finger_2"];
"kinova_link_finger_tip_2" [label="kinova_link_finger_tip_2"];
"kinova_link_finger_3" [label="kinova_link_finger_3"];
"kinova_link_finger_tip_3" [label="kinova_link_finger_tip_3"];
"kinova_link_base_inertia" [label="kinova_link_base_inertia"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "kinova_joint_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"kinova_joint_base" -> "kinova_link_base"
"kinova_link_base" -> "kinova_joint_1" [label="xyz: 0 0 0.15675 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"kinova_joint_1" -> "kinova_link_1"
"kinova_link_1" -> "kinova_joint_2" [label="xyz: 0 0.0016 -0.11875 \nrpy: -1.5708 -1.26218e-29 -3.14159"]
"kinova_joint_2" -> "kinova_link_2"
"kinova_link_2" -> "kinova_joint_3" [label="xyz: 0 -0.41 0 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"kinova_joint_3" -> "kinova_link_3"
"kinova_link_3" -> "kinova_joint_4" [label="xyz: 0 0.2073 -0.0114 \nrpy: -1.5708 -1.26218e-29 -3.14159"]
"kinova_joint_4" -> "kinova_link_4"
"kinova_link_4" -> "kinova_joint_5" [label="xyz: 0 0 -0.10375 \nrpy: 1.5708 1.26218e-29 -3.14159"]
"kinova_joint_5" -> "kinova_link_5"
"kinova_link_5" -> "kinova_joint_6" [label="xyz: 0 0.10375 0 \nrpy: -1.5708 -1.26218e-29 -3.14159"]
"kinova_joint_6" -> "kinova_link_6"
"kinova_link_6" -> "kinova_joint_end_effector" [label="xyz: 0 0 -0.16 \nrpy: -3.14159 -0 0"]
"kinova_joint_end_effector" -> "kinova_end_effector"
"kinova_link_6" -> "kinova_joint_finger_1" [label="xyz: 0.00279 0.03126 -0.11467 \nrpy: -1.5708 0.649262 1.35961"]
"kinova_joint_finger_1" -> "kinova_link_finger_1"
"kinova_link_finger_1" -> "kinova_joint_finger_tip_1" [label="xyz: 0.044 -0.003 0 \nrpy: 0 -0 0"]
"kinova_joint_finger_tip_1" -> "kinova_link_finger_tip_1"
"kinova_link_6" -> "kinova_joint_finger_2" [label="xyz: 0.02226 -0.02707 -0.11482 \nrpy: -1.5708 0.649262 -1.38614"]
"kinova_joint_finger_2" -> "kinova_link_finger_2"
"kinova_link_finger_2" -> "kinova_joint_finger_tip_2" [label="xyz: 0.044 -0.003 0 \nrpy: 0 -0 0"]
"kinova_joint_finger_tip_2" -> "kinova_link_finger_tip_2"
"kinova_link_6" -> "kinova_joint_finger_3" [label="xyz: -0.02226 -0.02707 -0.11482 \nrpy: -1.5708 0.649262 -1.75545"]
"kinova_joint_finger_3" -> "kinova_link_finger_3"
"kinova_link_finger_3" -> "kinova_joint_finger_tip_3" [label="xyz: 0.044 -0.003 0 \nrpy: 0 -0 0"]
"kinova_joint_finger_tip_3" -> "kinova_link_finger_tip_3"
"kinova_link_base" -> "kinova_link_base_to_kinova_link_base_inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"kinova_link_base_to_kinova_link_base_inertia" -> "kinova_link_base_inertia"
}
